<!DOCTYPE html>
<html>
<head>
    <script>console.time("reporter");</script>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body>
    <article>
        <h2 class="title">
            Current Score for: <span id="user"></span>
            <p id="score"></p>
        </h2>
        <div id="content">
            
        </div>
    </article>
    <footer>
    </footer>
    <!-- <script src="oops.js"></script> -->
    <script src="fp.js"></script>
</body>
</html>
